<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome, {{ user }}</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700">
    <link rel="stylesheet" href="https://unpkg.com/@material-tailwind/dist/material-tailwind.min.css@3.0.2/dist/material-tailwind.min.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            max-width: 400px;
            margin: 0 auto;
        }

        h1 {
            margin-bottom: 20px;
            color: #007bff;
            font-size: 36px;
            font-weight: 600;
            text-transform: capitalize;
            word-wrap: break-word; /* Added to wrap the long user names */
        }

        ul {
            list-style: none;
            padding: 0;
            margin-top: 0;
            margin-bottom: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        li {
            color: #dc3545;
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 10px;
        }

        /* Add responsive styles */
        @media (max-width: 450px) {
            .container {
                padding: 10px;
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome</h1>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
        <a href="{{ url_for('home') }}">Home</a>
        <a href="{{ url_for('logout') }}">Logout</a>
        <a href="{{ url_for('view') }}">view page</a>
        


    </div>
</body>

</html>
